{
  "name": "monologue",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:turso": "node --env-file=.env.local --import tsx scripts/migrate-turso.ts",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.7.5",
    "@libsql/client": "0.8.1",
    "@prisma/adapter-libsql": "^6.12.0",
    "@prisma/client": "6.12.0",
    "better-auth": "^1.7.5",
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.3.5",
    "prisma": "6.12.0",
    "tailwindcss": "latest",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "8.3.0",
    "vitest": "5.0.1"
  },
  "prisma": {
    "seed": "node --env-file=.env --import tsx prisma/seed.ts"
  }
}
